{
  "name": "proton-mail-bridge-mcp",
  "version": "1.6.1",
  "description": "🌉 Proton Mail Bridge MCP - Professional Proton Mail management with 20+ tools, advanced analytics, and seamless Proton Bridge integration.",
  "type": "module",
  "packageManager": "npm@10.9.3",
  "main": "dist/index.js",
  "exports": {
    ".": "./dist/index.js",
    "./package.json": "./package.json"
  },
  "bin": {
    "proton-mail-bridge-mcp": "dist/index.js",
    "proton-mail-bridge": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "cli": "npm run build && node dist/cli.js",
    "install:claude-desktop": "npm run build && node dist/scripts/install-claude-desktop.js",
    "update:claude-desktop": "npm run install:claude-desktop",
    "setup:claude-desktop": "npm run build && node dist/scripts/setup-claude-desktop.js",
    "check:claude-desktop": "npm run build && node dist/scripts/check-claude-desktop.js",
    "doctor:claude-desktop": "npm run check:claude-desktop",
    "repair:claude-desktop": "npm run install:claude-desktop",
    "test:unit": "npm run build && node --test test/*.test.mjs",
    "test": "npm run build && node --input-type=module -e \"import('./dist/index.js')\" && node --test test/*.test.mjs",
    "smoke:bridge": "npm run build && node dist/scripts/bridge-smoke.js",
    "prepare": "npm run build",
    "lint": "tsc --noEmit",
    "clean": "rm -rf dist",
    "ci": "npm run lint && npm test",
    "pack:check": "npm pack --dry-run",
    "release:check": "npm run lint && npm test && npm run pack:check"
  },
  "keywords": [
    "protonmail",
    "mcp",
    "email",
    "automation",
    "typescript",
    "claude",
    "ai",
    "productivity",
    "bridge",
    "smtp",
    "imap",
    "analytics",
    "professional"
  ],
  "author": {
    "name": "googlarz",
    "url": "https://github.com/googlarz"
  },
  "license": "MIT",
  "homepage": "https://github.com/googlarz/proton-mail-bridge-mcp#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/googlarz/proton-mail-bridge-mcp.git"
  },
  "bugs": {
    "url": "https://github.com/googlarz/proton-mail-bridge-mcp/issues"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "@types/better-sqlite3": "^7.6.13",
    "better-sqlite3": "^12.8.0",
    "imapflow": "^1.0.164",
    "mailparser": "^3.7.1",
    "nodemailer": "^8.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/nodemailer": "^6.4.19",
    "typescript": "^5.7.2"
  },
  "files": [
    "dist/**/*",
    "Dockerfile",
    ".dockerignore",
    "docker/**/*",
    "README.md",
    "CLAUDE-DESKTOP-PACKAGING.md",
    "FINAL-VALIDATION.md",
    "LICENSE",
    "package.json"
  ],
  "publishConfig": {
    "access": "public"
  }
}
